<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <WarningLevel>5</WarningLevel>
    <OtherFlags>--warnaserror</OtherFlags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ReconcileTests.fs" />
    <Compile Include="ViewSliceTests.fs" />
    <Compile Include="RailLayoutTests.fs" />
    <Compile Include="ProjectRowsTests.fs" />
    <Compile Include="MessageLogTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Include="FsCheck.Xunit" Version="2.16.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Lattice.App.Aggregation\Lattice.App.Aggregation.fsproj" />
  </ItemGroup>
</Project>
