# Lattice

./: .gitattributes  .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  LICENSE  Lattice.sln  NuGet.Config  README.md
src/Lattice.App/: App.axaml  App.axaml.cs  Lattice.App.csproj  Program.cs
src/Lattice.App.Aggregation/: ControlConfirmation.fs  Lattice.App.Aggregation.fsproj  MessageLog.fs  ProjectRows.fs  RailLayout.fs  Reconcile.fs  ScopeMachine.fs  StatisticsChart.fs  ViewSlice.fs
src/Lattice.App/Charting/: FluentChartTooltip.cs  StatisticsChartBuilder.cs  StatisticsPalette.cs  StatisticsProjection.cs
src/Lattice.App/Controls/: StatusBarControl.cs
src/Lattice.App/Infrastructure/: CollectionReconciler.cs  CollectionViewOrder.cs  ColumnWidthPersistence.cs  ColumnWidthScope.cs  ComboOpenProbe.cs  ControlFailureSurface.cs  DensityPreference.cs  FadeSlidePageTransition.cs  HostStore.cs  IUiClock.cs  IUiDispatcher.cs  LanguageCulture.cs  LanguagePreference.cs  MicaBackdropPolicy.cs  ProjectSortDescription.cs  RegistryGuard.cs  RowClassBinder.cs  RowHolder.cs  SampleHost.cs  SingleInstanceGuard.cs  ThemePreference.cs  TimeText.cs  TrayIconAssetPolicy.cs  TrayResidencyController.cs  TrayResidencyDefaults.cs  UiStateStore.cs
src/Lattice.App/Localization/: Strings.resx  Strings.zh-CN.resx
src/Lattice.App/Theming/: ControlStyles.axaml  DataGridStyles.axaml  Icons.axaml  Tokens.axaml  generate-icons.sh
src/Lattice.App/ViewModels/: AddHostViewModel.cs  AllHostsRailItemViewModel.cs  AttachProjectViewModel.cs  ByteRateFormat.cs  ColumnVisibilityPolicy.cs  ColumnWidthPolicy.cs  EventLogRow.cs  EventLogViewModel.cs  GroupHeaderRailItemViewModel.cs  HostRailItemViewModel.cs  HostSettingsItemViewModel.cs  NavItemViewModel.cs  PartialBarPolicy.cs  PartialBarState.cs  PlaceholderViewModel.cs  ProjectRow.cs  ProjectsViewModel.cs  RailState.cs  RailTierProjection.cs  RunModePillPolicy.cs  ScopeSelection.cs  SettingsViewModel.cs  ShellViewModel.cs  StatisticsChrome.cs  StatisticsViewModel.cs  TaskRow.cs  TaskRowKey.cs  TaskRowViewModel.cs  TaskStateKind.cs  TaskStatusPolicy.cs  TasksOverlayPolicy.cs  TasksViewModel.cs  TransferRow.cs  TransfersViewModel.cs  ViewSliceProjection.cs  WindowClosePolicy.cs
src/Lattice.App/Views/: AddHostDialog.axaml  AddHostDialog.axaml.cs  AttachProjectDialog.axaml  AttachProjectDialog.axaml.cs  ComboBoxPressOpenBehavior.cs  ConfirmationDialog.axaml  ConfirmationDialog.axaml.cs  EventLogView.axaml  FirstRunView.axaml  (+18 more)
src/Lattice.Boinc.GuiRpc/: BoincErrorCodes.cs  BoincGuiRpcClient.cs  ConnectionState.cs  Exceptions.cs  IGuiRpcClient.cs  Lattice.Boinc.GuiRpc.csproj  Lattice.Boinc.GuiRpc.csproj.DotSettings  ParseHelpers.cs  README.md  RpcConnection.cs  RpcReplyParser.cs  XmlSanitizer.cs
src/Lattice.Core/: AttachFlowRunner.cs  ConnectionStatus.cs  ControlOpResult.cs  HostConfig.cs  HostControlService.cs  HostMonitor.cs  HostMonitorManager.cs  HostRegistry.cs  HostSnapshot.cs  Lattice.Core.csproj  LatticeConfig.cs  MessageLog.cs  PollingCadencePolicy.cs  SnapshotBuilder.cs  StatisticsCadencePolicy.cs
src/Lattice.Core.Machine/: AttachMachine.fs  HostConnectionState.fs  HostMachine.fs  Lattice.Core.Machine.fsproj
tests/Lattice.Aggregation.Tests/: ControlConfirmationTests.fs  Lattice.Aggregation.Tests.fsproj  MessageLogTests.fs  ProjectRowsTests.fs  RailLayoutTests.fs  ReconcileTests.fs  ScopeMachineTests.fs  StatisticsChartTests.fs  ViewSliceTests.fs
tests/Lattice.App.Tests/: AddHostViewModelTests.cs  AllHostsRailTests.cs  AppRelaunchTargetTests.cs  AttachProjectViewModelTests.cs  ByteRateFormatTests.cs  CollectionReconcilerTests.cs  ColumnVisibilityPolicyTests.cs  ColumnWidthPolicyTests.cs  ConfigFallbackTests.cs  ControlFailureSurfaceTests.cs  DensityPreferenceTests.cs  EventLogRowViewModelTests.cs  EventLogViewModelTests.cs  GroupHeaderRailItemViewModelTests.cs  HostGraphFixture.cs  HostStoreTests.cs  LanguageCultureTests.cs  LanguagePreferenceTests.cs  Lattice.App.Tests.csproj  LocalizationTests.cs  MicaBackdropPolicyTests.cs  PartialBarPolicyTests.cs  ProjectRowViewModelTests.cs  ProjectSortDescriptionTests.cs  ProjectsViewModelAttachTests.cs  ProjectsViewModelControlTests.cs  ProjectsViewModelTests.cs  RailStateTests.cs  RailTierProjectionTests.cs  RowClassBinderTests.cs  RunModeControlTests.cs  RunModePillPolicyTests.cs  SampleHostReleaseExclusionTests.cs  SampleHostTests.cs  SampleHostTickTests.cs  SettingsViewModelTests.cs  ShellViewModelTests.cs  SingleInstanceGuardTests.cs  StatisticsChartBuilderTests.cs  StatisticsProjectionTests.cs  (+16 more)
tests/Lattice.Machine.Tests/: AttachMachineTests.fs  Lattice.Machine.Tests.fsproj
tests/Lattice.TestSupport/: FakeGuiRpcClient.cs  HeadlessLayout.cs  Lattice.TestSupport.csproj  TestData.cs  Wait.cs
tests/Lattice.Tests/: AttachFlowRunnerTests.cs  BoincGuiRpcClientAttachFlowTests.cs  BoincGuiRpcClientAuthTests.cs  BoincGuiRpcClientControlOpsTests.cs  BoincGuiRpcClientRpcTests.cs  CcStateTests.cs  CcStatusTests.cs  FakeGuiRpcClientTests.cs  FileTransferTests.cs  GateCheckTests.cs  HostControlServiceTests.cs  HostMonitorManagerTests.cs  HostMonitorPollingTests.cs  HostMonitorStateMachineTests.cs  HostMonitorStatisticsTests.cs  HostRegistryTests.cs  Lattice.Tests.csproj  LatticeConfigTests.cs  MessageTests.cs  ParseHelpersTests.cs  PollingCadencePolicyTests.cs  ProjectStatisticsTests.cs  ResultTests.cs  RpcConnectionTests.cs  RpcReplyParserTests.cs  ScriptedStream.cs  SnapshotBuilderTests.cs  StatisticsCadencePolicyTests.cs  XmlSanitizerTests.cs  stryker-config.json
tests/Lattice.Verification/: Explorer.fs  Lattice.Verification.fsproj  MachinePins.fs  Model.fs  Properties.fs
tests/Lattice.VisualTests/: CalibrationHarness.cs  ComboBoxTextCenteringVisualTests.cs  FirstRunViewVisualTests.cs  GateMetrics.cs  Lattice.VisualTests.csproj  ModuleInit.cs  PartialBarShadowVisualTests.cs  PixelProbe.cs  README.md  RmseMetric.cs  SelectionTintVisualTests.cs  ShellBackdropVisualTests.cs  StatisticsChartSnapshotTests.cs  TestAppBuilder.cs  TolerantPngComparer.cs  VisualCapture.cs  VisualFixture.cs  VisualGate.cs  VisualPaths.cs
(+148 files in other folders)
