<Project Sdk="Microsoft.NET.Sdk">
  <!-- xunit-free shared test doubles, reused across every C# test project (Lattice.Tests,
       Lattice.App.Tests, Lattice.VisualTests). Staying xunit-free keeps this library
       framework-agnostic; the namespace stays Lattice.Tests deliberately so callsites that
       predate the extraction are unchanged. (These consumers are all xunit v3 as of #16.) -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <!-- Base Avalonia only (no theme/platform heads): HeadlessLayout needs Window,
         Size/Rect and Dispatcher. Headless-specific packages stay in the consumers. -->
    <PackageReference Include="Avalonia" Version="12.1.0" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Lattice.Boinc.GuiRpc/Lattice.Boinc.GuiRpc.csproj" />
    <ProjectReference Include="../../src/Lattice.Core/Lattice.Core.csproj" />
  </ItemGroup>
</Project>
