<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <WarningLevel>5</WarningLevel>
    <OtherFlags>--warnaserror</OtherFlags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="MachinePins.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="Explorer.fs" />
    <Compile Include="Properties.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Lattice.Core\Lattice.Core.csproj" />
    <ProjectReference Include="..\..\src\Lattice.Core.Machine\Lattice.Core.Machine.fsproj" />
  </ItemGroup>
</Project>
