<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <!-- Ship the binary under the app's display name (Lattice.exe / Lattice
         apphost), not the project name Lattice.App. This is the single source of
         the executable name every packaging surface references (Info.plist
         CFBundleExecutable, .desktop Exec); it also becomes the avares assembly
         base (avares://Lattice/...). Root namespace stays Lattice.App. -->
    <AssemblyName>Lattice</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationTitle>Lattice</ApplicationTitle>
    <ResXFileCodeGenerator_PublicClass>true</ResXFileCodeGenerator_PublicClass>
    <ResXFileCodeGenerator_NullForgivingOperators>true</ResXFileCodeGenerator_NullForgivingOperators>
    <!-- Windows PE icon (taskbar/Explorer/Alt-Tab for the .exe). The mark is the
         finalized design package (docs/design/icon), referenced in place rather
         than copied so the generated artifacts stay single-source. -->
    <ApplicationIcon>../../docs/design/icon/windows/lattice.ico</ApplicationIcon>
  </PropertyGroup>
  <!-- Release-publish knobs (issue #56). Guarded on RuntimeIdentifier so a
       RID-less `dotnet build` / `dotnet test` (what CI runs) is completely
       unaffected: these engage only for a per-RID `dotnet publish -r <rid>`,
       which is how the packaging scripts and the release workflow build. -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' != ''">
    <!-- End users need no .NET install: bundle the runtime. -->
    <SelfContained>true</SelfContained>
    <!-- One executable by default (the Windows portable exe path). The .app
         and AppDir builders opt out (-p:PublishSingleFile=false) because they
         already ship a directory layout with a plain apphost. -->
    <PublishSingleFile>true</PublishSingleFile>
    <!-- Skia/HarfBuzz native libs live inside the single file, self-extracted
         on first run — required for a genuinely single-file Avalonia app. -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <!-- Trimming stays OFF: Avalonia resolves controls, converters and styles
         via reflection the trimmer cannot see, so trimming risks a runtime
         MissingMethodException. Left off until proven safe per-RID (see
         packaging/README.md). -->
    <PublishTrimmed>false</PublishTrimmed>
    <!-- ReadyToRun off too: avoids cross-arch crossgen surprises (e.g. building
         osx-x64 on an arm64 runner) and keeps publish fast. -->
    <PublishReadyToRun>false</PublishReadyToRun>
    <!-- Keep the shipped drop clean: no debug symbols, no XML doc files. This is
         the single source for every packaging surface (win zip, mac .app, linux
         AppDir/tarball) — DebugType/DebugSymbols drop this app's own .pdb, and
         AllowedReferenceRelatedFileExtensions (default .pdb;.xml;.pri;…) is
         narrowed so the referenced projects' .pdb + .xml (Lattice.Core.xml,
         Lattice.Boinc.GuiRpc.xml, …) aren't dragged in as reference-related
         files. GenerateDocumentationFile stays ON in the class libs (the GuiRpc
         NuGet still ships its XML) — we just don't COPY docs into the app.
         Only engages for a per-RID publish, so CI's RID-less build/test keeps
         full symbols. Windows-native .pdb (libSkiaSharp/libHarfBuzzSharp) are
         package assets, not reference-related — swept in build-zip.ps1. -->
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <AllowedReferenceRelatedFileExtensions>.none</AllowedReferenceRelatedFileExtensions>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.1.0" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.1.0" />
    <PackageReference Include="Avalonia.Desktop" Version="12.1.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="FluentAvaloniaUI" Version="3.0.1" />
    <PackageReference Include="VocaDb.ResXFileCodeGenerator" Version="3.2.1" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <!-- Embed the .ico as an Avalonia asset so Window.Icon can load it at
         avares:///Assets/lattice.ico. Link places the out-of-project file at a
         clean logical path; the physical file stays in docs/design/icon. -->
    <AvaloniaResource Include="../../docs/design/icon/windows/lattice.ico" Link="Assets/lattice.ico" />
    <!-- macOS menu-bar tray template glyph (issue #108): monochrome black+alpha PNG
         the OS tints for light/dark menu bars. Only the 36 px (@2x-resolution) master
         is embedded: Avalonia's macOS tray path feeds a SINGLE bitmap to AppKit's
         NSImage(initWithData:) and resizes it to ~18 pt, so the classic @1x/@2x
         filename pair is never density-resolved there — one 36 px rep is crisp at
         18 pt on Retina (2x backing) and downsamples cleanly on 1x. The 18 px PNG and
         the SVG master sit alongside as provenance, un-embedded. -->
    <AvaloniaResource Include="../../docs/design/icon/macos/tray/latticeTrayTemplate@2x.png" Link="Assets/latticeTrayTemplate@2x.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Lattice.Core/Lattice.Core.csproj" />
    <ProjectReference Include="../Lattice.App.Aggregation/Lattice.App.Aggregation.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Lattice.App.Tests" />
  </ItemGroup>
</Project>
