<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <!-- Ship the binary under the app's display name (Lattice.exe / Lattice
         apphost), not the project name Lattice.App. This is the single source of
         the executable name every packaging surface references (Info.plist
         CFBundleExecutable, .desktop Exec); it also becomes the avares assembly
         base (avares://Lattice/...). Root namespace stays Lattice.App. -->
    <AssemblyName>Lattice</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationTitle>Lattice</ApplicationTitle>
    <ResXFileCodeGenerator_PublicClass>true</ResXFileCodeGenerator_PublicClass>
    <ResXFileCodeGenerator_NullForgivingOperators>true</ResXFileCodeGenerator_NullForgivingOperators>
    <!-- Windows PE icon (taskbar/Explorer/Alt-Tab for the .exe). The mark is the
         finalized design package (docs/design/icon), referenced in place rather
         than copied so the generated artifacts stay single-source. -->
    <ApplicationIcon>../../docs/design/icon/windows/lattice.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.1.0" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.1.0" />
    <PackageReference Include="Avalonia.Desktop" Version="12.1.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="FluentAvaloniaUI" Version="3.0.1" />
    <PackageReference Include="VocaDb.ResXFileCodeGenerator" Version="3.2.1" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <!-- Embed the .ico as an Avalonia asset so Window.Icon can load it at
         avares:///Assets/lattice.ico. Link places the out-of-project file at a
         clean logical path; the physical file stays in docs/design/icon. -->
    <AvaloniaResource Include="../../docs/design/icon/windows/lattice.ico" Link="Assets/lattice.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Lattice.Core/Lattice.Core.csproj" />
    <ProjectReference Include="../Lattice.App.Aggregation/Lattice.App.Aggregation.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Lattice.App.Tests" />
  </ItemGroup>
</Project>
