<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <WarningLevel>5</WarningLevel>
    <OtherFlags>--warnaserror</OtherFlags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AttachMachineTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <!-- Pinned to xunit v2 (issue #16): FsCheck.Xunit 3.3.3 (latest) still depends on
         xunit.extensibility.execution [2.4.1, 3.0.0), i.e. the xunit v2 execution engine.
         No FsCheck.Xunit release targets xunit.v3, so this project cannot join v3 until
         FsCheck ships v3 support. The rest of the suite is on xunit v3. -->
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Include="FsCheck.Xunit" Version="2.16.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Lattice.Core.Machine\Lattice.Core.Machine.fsproj" />
  </ItemGroup>
</Project>
