<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Headless.XUnit" Version="12.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit.v3.assert" Version="3.2.2" />
    <PackageReference Include="xunit.v3.core" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Lattice.App/Lattice.App.csproj" />
    <!-- xunit-free shared fakes (FakeGuiRpcClient, TestData, Wait); consumable from
         every xunit v3 consumer (this project, Lattice.Tests, Lattice.VisualTests). -->
    <ProjectReference Include="../Lattice.TestSupport/Lattice.TestSupport.csproj" />
  </ItemGroup>
</Project>
