<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Lattice.App.Aggregation</RootNamespace>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Reconcile.fs" />
    <Compile Include="ViewSlice.fs" />
    <Compile Include="RailLayout.fs" />
    <Compile Include="ScopeMachine.fs" />
    <Compile Include="ProjectRows.fs" />
    <Compile Include="StatisticsChart.fs" />
    <Compile Include="MessageLog.fs" />
    <Compile Include="ControlConfirmation.fs" />
  </ItemGroup>

</Project>
